<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

   <browser:view
        name="tinyfield"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".field.PlominoField"
        permission="zope.Public"
        />
   <browser:view
        name="tinyform"
        for="Products.CMFPlomino.interfaces.IPlominoForm"
        class=".form.PlominoForm"
        permission="zope.Public"
        />
   <browser:view
        name="tinyaction"
        for="Products.CMFPlomino.interfaces.IPlominoAction"
        class=".action.PlominoAction"
        permission="zope.Public"
        />
   <browser:view
        name="tinyhidewhen"
        for="Products.CMFPlomino.interfaces.IPlominoHidewhen"
        class=".hidewhen.PlominoHidewhen"
        permission="zope.Public"
        />
</configure>