<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="plomino.tinymce">

    <browser:page
          for="Products.CMFPlomino.interfaces.IPlominoForm"
          name="tinymceplominoform"
          class=".view.TinyMCEPlominoFormView"
          allowed_interface=".view.ITinyMCEPlominoFormView"
          allowed_attributes="action_form cache_form field_form hidewhen_form subform_form error_page valid_page"
          permission="zope2.View"
        />
   <browser:page
        name="tinyform"
        for="Products.CMFPlomino.interfaces.IPlominoForm"
        class=".form.PlominoForm"
        permission="zope.Public"
        allowed_attributes="getField addField addAction addHidewhen addCache action_template"
        />
   <browser:page
        name="tinyfield"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".field.PlominoField"
        permission="zope.Public"
        allowed_attributes="setFieldProperties"
        />
   <browser:page
        name="tinyaction"
        for="Products.CMFPlomino.interfaces.IPlominoAction"
        class=".action.PlominoAction"
        permission="zope.Public"
        allowed_attributes="setActionProperties"
        />
   <browser:page
        name="tinyhidewhen"
        for="Products.CMFPlomino.interfaces.IPlominoHidewhen"
        class=".hidewhen.PlominoHidewhen"
        permission="zope.Public"
        allowed_attributes="setHidewhenProperties"
        />
   <browser:page
        name="tinycache"
        for="Products.CMFPlomino.interfaces.IPlominoCache"
        class=".cache.PlominoCache"
        permission="zope.Public"
        allowed_attributes="setCacheProperties"
        />
   <browser:resourceDirectory
        name="plomino.tinymce"
        directory="tinymce_plugins"
        />
</configure>