<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"      
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plomino.tinymce">
    
  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package=".browser"/>
  
  <genericsetup:importStep
      name="plomino.tinymce-postInstall"
      title="manual coded post-install for plomino.tinymce"
      description="manual coded post-install for plomino.tinymce"
      handler="plomino.tinymce.setuphandlers.postInstall">
    <depends name="plone-final"/>
  </genericsetup:importStep>
</configure>
