<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plomino.tinymce">
  <include package="Products.GenericSetup" file="meta.zcml" />
  <genericsetup:registerProfile
      name="default"
      title="plomino.tinymce default"
      directory="profiles/default"
      description="Extension profile for Plomino TinyMCE Integration."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
